# FindFud

./: README.md
FindFud/: build.gradle  gradle.properties
FindFud/FindFud/: settings.gradle
FindFud/FindFud/app/src/main/: AndroidManifest.xml
FindFud/FindFud/app/src/main/java/com/bangkit/findfud/model/: DummyWeather.kt  Weather.kt
FindFud/FindFud/app/src/main/java/com/bangkit/findfud/ui/common/: UiState.kt
FindFud/FindFud/app/src/main/java/com/bangkit/findfud/ui/components/: RestoItem.kt  Search.kt
FindFud/FindFud/app/src/main/java/com/bangkit/findfud/ui/navigation/: NavigationItem.kt  Screen.kt
FindFud/FindFud/app/src/main/java/com/bangkit/findfud/ui/screen/home/: HomeScreen.kt
FindFud/FindFud/app/src/main/java/com/bangkit/findfud/ui/theme/: Type.kt
FindFud/FindFud/app/src/main/res/drawable/: ic_baseline_location_on_24.xml  ic_baseline_restaurant_menu_24.xml
FindFud/FindFud/app/src/main/res/navigation/: nav_graph.xml
FindFud/FindFud/app/src/main/res/values/: strings.xml  themes.xml
FindFud/FindFud/app/src/main/res/values-night/: themes.xml
FindFud/FindFud/app/src/main/res/values-v29/: themes.xml
FindFud/FindFud/app/src/test/java/com/bangkit/findfud/: ExampleUnitTest.kt
FindFud/FindFud/gradle/wrapper/: gradle-wrapper.properties
FindFud/app/: build.gradle  google-services.json
FindFud/app/src/androidTest/java/com/bangkit/findfud/: ExampleInstrumentedTest.kt
FindFud/app/src/debug/res/drawable/: ic_launcher_foreground.xml
FindFud/app/src/main/: AndroidManifest.xml
FindFud/app/src/main/java/com/bangkit/findfud/: Constanta.kt  MainActivity.kt  MainViewModel.kt
FindFud/app/src/main/java/com/bangkit/findfud/model/: CurrentWeather.kt  DummyFood.kt  DummyResto.kt  Error.kt  Food.kt  LocationData.kt  NetworkResult.kt  Recommendation.kt  RecommendationResponse.kt  Resto.kt  SignInResult.kt  WeatherResponse.kt
FindFud/app/src/main/java/com/bangkit/findfud/ui/common/: SignInState.kt
FindFud/app/src/main/java/com/bangkit/findfud/ui/components/: BottomBar.kt  CurrentWeather.kt  CurrentWeatherWidget.kt  LocationButton.kt  RestoItem.kt  SectionText.kt  WeatherItem.kt
FindFud/app/src/main/java/com/bangkit/findfud/ui/navigation/: Screen.kt
FindFud/app/src/main/java/com/bangkit/findfud/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
FindFud/app/src/main/java/com/bangkit/findfud/ui/screen/home/: HomeScreen.kt
FindFud/app/src/main/java/com/bangkit/findfud/ui/screen/location/: LocationModel.kt
FindFud/app/src/main/java/com/bangkit/findfud/ui/screen/main/: MainViewModel.kt
FindFud/app/src/main/java/com/bangkit/findfud/ui/screen/profile/: ProfileScreen.kt  profile.kt
FindFud/app/src/main/java/com/bangkit/findfud/ui/screen/search/: SearchViewModel.kt
FindFud/app/src/main/java/com/bangkit/findfud/ui/screen/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
FindFud/app/src/main/java/com/bangkit/findfud/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
FindFud/app/src/main/java/com/bangkit/findfud/ui/theme/: Color.kt  Shape.kt  Theme.kt
FindFud/app/src/main/java/com/bangkit/findfud/util/: LocationTrack.kt  Resource.kt  WeatherRepos.kt
FindFud/app/src/main/java/com/bangkit/findfud/util/weather/: WeatherData.kt
FindFud/app/src/main/res/drawable/: small_logo.xml
FindFud/app/src/main/res/layout/: activity_find_fud_app.xml  content_find_fud_app.xml
FindFud/app/src/main/res/values/: splash.xml  strings.xml  themes.xml
FindFudApps/: settings.gradle
FindFudApps/app/: build.gradle
FindFudApps/app/src/androidTest/java/com/bangkit/findfudapps/: ExampleInstrumentedTest.kt
FindFudApps/app/src/main/: AndroidManifest.xml
FindFudApps/app/src/main/java/com/bangkit/findfudapps/: MainActivity.kt  ProfileFragment.kt  ProfileViewModel.kt  SearchFragment.kt  SearchViewModel.kt  SplashScreen.kt
FindFudApps/app/src/main/java/com/bangkit/findfudapps/ui/: MainActivity.kt
FindFudApps/app/src/main/res/drawable/: logo.xml
FindFudApps/app/src/main/res/layout/: activity_splash_screen.xml  fragment_search.xml
FindFudApps/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FindFudApps/app/src/main/res/values-night/: themes.xml
FindFudApps/app/src/test/java/com/bangkit/findfudapps/: ExampleUnitTest.kt
FindFudApps/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
